search.solr_server_url=http://47.98.50.57:18080/mlcx_solr
search.solr_server_user=ecos
search.solr_server_password=123456
search.solr_server_conn_timeout=5000
search.solr_server_so_timeout=1000

daySearch.solr_server_url=http://182.92.194.70:18080/fs_rz_solr
daySearch.solr_server_user=ecos
daySearch.solr_server_password=123456
daySearch.solr_server_conn_timeout=5000
daySearch.solr_server_so_timeout=1000

